
# App config
APP_PORT=5000

# AUTH configs
AUTH_ACCESS_SECRET=access 2023
AUTH_ACCESS_TOKEN_LIFE=900
AUTH_REFRESH_SECRET=refresh 2023
AUTH_REFRESH_TOKEN_LIFE=86400

# DATABASE MySQL
DB_HOST=localhost
DB_DIALECT=mysql
DB_DATABASE=exam_hop
DB_USERNAME=exam_user
DB_PASSWORD=hophop01

# E-MAIL configs
EMAIL_HOST=sv3.tmail.vn
EMAIL_PORT=587
EMAIL_SENDER_EMAIL=noreply@thietkeweb5ngay.com
EMAIL_SENDER_PASS=test
EMAIL_SECURE=true

